# xmage-access

./: .gitignore  DEVLOG-deck-editor.md  README.md  pom.xml
src/main/java/xmageaccess/: AccessibilityManager.java  XMageAccessAgent.java
src/main/java/xmageaccess/handlers/: GameStateTracker.java
src/main/java/xmageaccess/hooks/: GamePanelHooks.java
src/main/java/xmageaccess/launcher/: AccessibleLauncher.java
src/main/java/xmageaccess/speech/: LinuxSpeech.java  MacOSSpeech.java  SpeechEngine.java  SpeechOutput.java  TolkLibrary.java  TolkSpeech.java  WindowsSpeech.java
src/main/java/xmageaccess/ui/: AccessibleDeckEditorWindow.java  AccessibleDeckPicker.java  AccessibleGameWindow.java  AccessibleLobbyWindow.java  ChatAccessHelper.java  ConnectDialogHandler.java  DeckEditorHandler.java  DeckGeneratorDialogHandler.java  DownloadImagesDialogHandler.java  DraftPanelHandler.java  GameEndDialogHandler.java  GamePanelHandler.java  LobbyHandler.java  NewTableDialogHandler.java  NewTournamentDialogHandler.java  PickCheckBoxDialogHandler.java  PickChoiceDialogHandler.java  PickMultiNumberDialogHandler.java  PickNumberDialogHandler.java  PickPileDialogHandler.java  PreferencesDialogHandler.java  ShowCardsDialogHandler.java  SideboardingHandler.java  TableWaitingDialogHandler.java  TournamentPanelHandler.java  UIWatcher.java  UserRequestDialogHandler.java  ZoneItem.java  ZoneListPanel.java
